<Window x:Class="WpfApp1.profilewindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="profilewindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" Margin="339,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="newpassword" HorizontalAlignment="Left" Height="25" Margin="339,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" TextChanged="newpassword_TextChanged"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Height="30" Margin="613,0,0,0" VerticalAlignment="Center" Width="135" Click="Button_Click" FontSize="18" Foreground="#FFF4F2F2" Background="#FF0F0E0E"/>
        <Button Content="Update Password" HorizontalAlignment="Left" Height="41" Margin="328,368,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_1" Foreground="#FFFAF7F7" Background="#FF161515" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="243,10,0,0" TextWrapping="Wrap" Text="My Profile" VerticalAlignment="Top" Width="327" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="101,108,0,0" TextWrapping="Wrap" Text="Username            :" VerticalAlignment="Top" Width="198" FontSize="18" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,150,0,0" TextWrapping="Wrap" Text="Password             :" VerticalAlignment="Top" Height="26" Width="198" FontSize="18" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="308,245,0,0" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.644,0.401"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="53,50,0,0" TextWrapping="Wrap" Text="Update Profile" VerticalAlignment="Top" Width="221" FontSize="22" TextAlignment="Center" FontWeight="DemiBold"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="120,306,0,0" TextWrapping="Wrap" Text="New Password            :" VerticalAlignment="Top" Width="198" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="339,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
